# KSP-Launch-Countdown-real-word-version

./: .gitignore  Classes.xml  KSPLaunchCountdown.sln  README.md  RELEASENOTES.md  ROADMAP.md  SPACEDOCK.md  preset.cfg.example
.trae/documents/: ksp-launch-countdown-plan.md
GameData/KSPLaunchCountdown/Lauch Voice/Delta IV/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Saturn V/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Soyuz/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Space shuttle/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Starship/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Taiyuan/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Wenchang/: preset.cfg
GameData/KSPLaunchCountdown/Lauch Voice/Xichang/: preset.cfg
GameData/KSPLaunchCountdown/Localization/: en-us.cfg  ru-ru.cfg  zh-cn.cfg
readme/: 功能更新.md
src/KSPLaunchCountdown/: AudioPlayer.cs  CountdownController.cs  CountdownMenu.cs  KSPApiHelper.cs  KSPLaunchCountdown.csproj  KSPLaunchCountdownMod.cs  LaunchSafetyChecker.cs  LaunchSequence.cs  Localization.cs  PresetManager.cs  SettingsManager.cs  ToolbarButton.cs
